pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'back-theonova-core'

include(":app-service",
        ":api-rest",
        ":jpa-repository",
        ":http-client",
        ":usecase",
        ":model",
        ":domain-exceptions")

project(":api-rest").projectDir = file("./infraestructure/entry-points/api-rest")

project(":http-client").projectDir = file("./infraestructure/driven-adapters/http-client")
project(":jpa-repository").projectDir = file("./infraestructure/driven-adapters/jpa-repository")

project(":model").projectDir = file("./domain/model")
project(":usecase").projectDir = file("./domain/usecase")
project(":domain-exceptions").projectDir = file("./domain/domain-exceptions")

project(":app-service").projectDir = file("./application/app-service")
